# I2P
# Copyright (C) 2009 The I2P Project
# This file is distributed under the same license as the routerconsole package.
# To contribute translations, see http://www.i2p2.de/newdevelopers
#
# Translators:
# Khairul Agasta <khairuldroids@gmail.com>, 2014
# Robert Dafis <robertdafis@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: I2P\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-16 12:58+0000\n"
"PO-Revision-Date: 2017-09-20 09:40+0000\n"
"Last-Translator: Robert Dafis <robertdafis@gmail.com>\n"
"Language-Team: Indonesian (http://www.transifex.com/otf/I2P/language/id/)\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid "Anonymous Proxy"
msgstr "Proxy Anonim"

msgid "Satellite Provider"
msgstr "Penyedia Satelit"

msgid "Andorra"
msgstr "Andorra"

msgid "United Arab Emirates"
msgstr "United Arab Emirates"

msgid "Afghanistan"
msgstr "Afghanistan"

msgid "Antigua and Barbuda"
msgstr "Antigua and Barbuda"

msgid "Anguilla"
msgstr "Anguilla"

msgid "Albania"
msgstr "Albania"

msgid "Armenia"
msgstr "Armenia"

msgid "Netherlands Antilles"
msgstr "Netherlands Antilles"

msgid "Angola"
msgstr "Angola"

msgid "Asia/Pacific Region"
msgstr "Asia/Pacific"

msgid "Antarctica"
msgstr "Antartika"

msgid "Argentina"
msgstr "Argentina"

msgid "American Samoa"
msgstr "American Samoa"

msgid "Austria"
msgstr "Austria"

msgid "Australia"
msgstr "Australia"

msgid "Aruba"
msgstr "Aruba"

msgid "Åland Islands"
msgstr "Åland (kepulauan)"

msgid "Azerbaijan"
msgstr "Azerbaijan"

msgid "Bosnia and Herzegovina"
msgstr "Bosnia dan Herzegovina"

msgid "Barbados"
msgstr "Barbados"

msgid "Bangladesh"
msgstr "Bangladesh"

msgid "Belgium"
msgstr "Belgia"

msgid "Burkina Faso"
msgstr "Burkina Faso"

msgid "Bulgaria"
msgstr "Bulgaria"

msgid "Bahrain"
msgstr "Bahrain"

msgid "Burundi"
msgstr "Burundi"

msgid "Benin"
msgstr "Benin"

msgid "Saint Barthélemy"
msgstr "Saint Barthélemy"

msgid "Bermuda"
msgstr "Bermuda"

msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"

msgid "Bolivia"
msgstr "Bolivia"

msgid "Bonaire"
msgstr "Bonaire"

msgid "Brazil"
msgstr "Brazil"

msgid "Bahamas"
msgstr "Bahamas"

msgid "Bhutan"
msgstr "Bhutan"

msgid "Bouvet Island"
msgstr "Bouvet (pulau)"

msgid "Botswana"
msgstr "Botswana"

msgid "Belarus"
msgstr "Belarus"

msgid "Belize"
msgstr "Belize"

msgid "Canada"
msgstr "Kanada"

msgid "Cocos (Keeling) Islands"
msgstr "Cocos (Keeling) Kepulauan"

msgid "Congo"
msgstr "Kongo"

msgid "Central African Republic"
msgstr "Central African Republic"

msgid "Switzerland"
msgstr "Swiss"

msgid "Cote D'Ivoire"
msgstr "Pantai Gading"

msgid "Cook Islands"
msgstr "Cook Kepulauan"

msgid "Chile"
msgstr "Chile"

msgid "Cameroon"
msgstr "Kamerun"

msgid "China"
msgstr "Tiongkok"

msgid "Colombia"
msgstr "Kolombia"

msgid "Costa Rica"
msgstr "Costa Rica"

msgid "Serbia and Montenegro"
msgstr "Serbia dan Montenegro"

msgid "Cuba"
msgstr "Kuba"

msgid "Cape Verde"
msgstr "Cape Verde"

msgid "Curaçao"
msgstr "Curaçao"

msgid "Christmas Island"
msgstr "Christmas Kepulauan"

msgid "Cyprus"
msgstr "Cyprus"

msgid "Czech Republic"
msgstr "Czech Republic"

msgid "Germany"
msgstr "Jerman"

msgid "Djibouti"
msgstr "Djibouti"

msgid "Denmark"
msgstr "Denmark"

msgid "Dominica"
msgstr "Dominica"

msgid "Dominican Republic"
msgstr "Dominican Republic"

msgid "Algeria"
msgstr "Algeria"

msgid "Ecuador"
msgstr "Ekuador"

msgid "Estonia"
msgstr "Estonia"

msgid "Egypt"
msgstr "Mesir"

msgid "Western Sahara"
msgstr "Western Sahara"

msgid "Eritrea"
msgstr "Eritrea"

msgid "Spain"
msgstr "Spanyol"

msgid "Ethiopia"
msgstr "Ethiopia"

msgid "European Union"
msgstr "Uni Eropa"

msgid "Finland"
msgstr "FInlandia"

msgid "Fiji"
msgstr "Fiji"

msgid "Falkland Islands (Malvinas)"
msgstr "Falkland, kepulauan (Malvinas)"

msgid "Micronesia"
msgstr "Micronesia"

msgid "Faroe Islands"
msgstr "Faroe Kepulauan"

msgid "France"
msgstr "Perancis"

msgid "Gabon"
msgstr "Gabon"

msgid "United Kingdom"
msgstr "Inggris Raya"

msgid "Grenada"
msgstr "Grenada"

msgid "Georgia"
msgstr "Georgia"

msgid "French Guiana"
msgstr "French Guiana"

msgid "Guernsey"
msgstr "Guernsey"

msgid "Ghana"
msgstr "Ghana"

msgid "Gibraltar"
msgstr "Gibraltar"

msgid "Greenland"
msgstr "Greenland"

msgid "Gambia"
msgstr "Gambia"

msgid "Guinea"
msgstr "Guinea"

msgid "Guadeloupe"
msgstr "Guadeloupe"

msgid "Equatorial Guinea"
msgstr "Equatorial Guinea"

msgid "Greece"
msgstr "Yunani"

msgid "South Georgia and the South Sandwich Islands"
msgstr "South Georgia dan South Sandwich Islands"

msgid "Guatemala"
msgstr "Guatemala"

msgid "Guam"
msgstr "Guam"

msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

msgid "Guyana"
msgstr "Guyana"

msgid "Hong Kong"
msgstr "Hong Kong"

msgid "Honduras"
msgstr "Honduras"

msgid "Croatia"
msgstr "Croatia"

msgid "Haiti"
msgstr "Haiti"

msgid "Hungary"
msgstr "Hungaria"

msgid "Indonesia"
msgstr "Indonesia"

msgid "Ireland"
msgstr "Irlandia"

msgid "Israel"
msgstr "Israel"

msgid "Isle of Man"
msgstr "Isle of Man"

msgid "India"
msgstr "India"

msgid "British Indian Ocean Territory"
msgstr "British Indian Ocean Territory"

msgid "Iraq"
msgstr "Iraq"

msgid "Iran"
msgstr "Iran"

msgid "Iceland"
msgstr "Islandia"

msgid "Italy"
msgstr "Italia"

msgid "Jersey"
msgstr "Jersey"

msgid "Jamaica"
msgstr "Jamaika"

msgid "Jordan"
msgstr "Yordania"

msgid "Japan"
msgstr "Jepang"

msgid "Kenya"
msgstr "Kenya"

msgid "Kyrgyzstan"
msgstr "Kyrgyzstan"

msgid "Cambodia"
msgstr "Kamboja"

msgid "Kiribati"
msgstr "Kiribati"

msgid "Comoros"
msgstr "Comoros"

msgid "Saint Kitts and Nevis"
msgstr "Saint Kitts and Nevis"

msgid "North Korea"
msgstr "Korea Utara"

msgid "Republic of Korea"
msgstr "Korea Selatan"

msgid "Kuwait"
msgstr "Kuwait"

msgid "Cayman Islands"
msgstr "Cayman Islands"

msgid "Kazakhstan"
msgstr "Kazakhstan"

msgid "Lao People's Democratic Republic"
msgstr "Lao People's Democratic Republic"

msgid "Lebanon"
msgstr "Lebanon"

msgid "Saint Lucia"
msgstr "Saint Lucia"

msgid "Liechtenstein"
msgstr "Liechtenstein"

msgid "Sri Lanka"
msgstr "Sri Lanka"

msgid "Liberia"
msgstr "Liberia"

msgid "Lesotho"
msgstr "Lesotho"

msgid "Lithuania"
msgstr "Lithuania"

msgid "Luxembourg"
msgstr "Luxembourg"

msgid "Latvia"
msgstr "Latvia"

msgid "Libya"
msgstr "Libya"

msgid "Morocco"
msgstr "Moroko"

msgid "Monaco"
msgstr "Monako"

msgid "Moldova"
msgstr "Moldova"

msgid "Montenegro"
msgstr "Montenegro"

msgid "Saint Martin"
msgstr "Saint Martin"

msgid "Madagascar"
msgstr "Madagascar"

msgid "Marshall Islands"
msgstr "Marshall Islands"

msgid "Macedonia"
msgstr "Macedonia"

msgid "Mali"
msgstr "Mali"

msgid "Myanmar"
msgstr "Myanmar"

msgid "Mongolia"
msgstr "Mongolia"

msgid "Macau"
msgstr "Macau"

msgid "Northern Mariana Islands"
msgstr "Northern Mariana Islands"

msgid "Martinique"
msgstr "Martinique"

msgid "Mauritania"
msgstr "Mauritania"

msgid "Montserrat"
msgstr "Montserrat"

msgid "Malta"
msgstr "Malta"

msgid "Mauritius"
msgstr "Mauritius"

msgid "Maldives"
msgstr "Maldives"

msgid "Malawi"
msgstr "Malawi"

msgid "Mexico"
msgstr "Meksiko"

msgid "Malaysia"
msgstr "Malaysia"

msgid "Mozambique"
msgstr "Mozambique"

msgid "Namibia"
msgstr "Namibia"

msgid "New Caledonia"
msgstr "New Caledonia"

msgid "Niger"
msgstr "Niger"

msgid "Norfolk Island"
msgstr "Norfolk Island"

msgid "Nigeria"
msgstr "Nigeria"

msgid "Nicaragua"
msgstr "Nicaragua"

msgid "Netherlands"
msgstr "Belanda"

msgid "Norway"
msgstr "Norwegia"

msgid "Nepal"
msgstr "Nepal"

msgid "Nauru"
msgstr "Nauru"

msgid "Niue"
msgstr "Niue"

msgid "New Zealand"
msgstr "Selandia Baru"

msgid "Oman"
msgstr "Oman"

msgid "Panama"
msgstr "Panama"

msgid "Peru"
msgstr "Peru"

msgid "French Polynesia"
msgstr "French Polynesia"

msgid "Papua New Guinea"
msgstr "Papua Nugini"

msgid "Philippines"
msgstr "FIlipina"

msgid "Pakistan"
msgstr "Pakistan"

msgid "Poland"
msgstr "Polandia"

msgid "Saint Pierre and Miquelon"
msgstr "Saint Pierre and Miquelon"

msgid "Pitcairn Islands"
msgstr "Pitcairn Islands"

msgid "Puerto Rico"
msgstr "Puerto Rico"

msgid "Palestinian Territory"
msgstr "Palestina"

msgid "Portugal"
msgstr "Portugal"

msgid "Palau"
msgstr "Palau"

msgid "Paraguay"
msgstr "Paraguay"

msgid "Qatar"
msgstr "Qatar"

msgid "Réunion"
msgstr "Réunion"

msgid "Romania"
msgstr "Romania"

msgid "Serbia"
msgstr "Serbia"

msgid "Russian Federation"
msgstr "Rusia"

msgid "Rwanda"
msgstr "Rwanda"

msgid "Saudi Arabia"
msgstr "Arab Saudi"

msgid "Solomon Islands"
msgstr "Solomon Islands"

msgid "Seychelles"
msgstr "Seychelles"

msgid "Sudan"
msgstr "Sudan"

msgid "Sweden"
msgstr "Swedia"

msgid "Singapore"
msgstr "Singapura"

msgid "Saint Helena"
msgstr "Saint Helena"

msgid "Slovenia"
msgstr "Slovenia"

msgid "Svalbard and Jan Mayen"
msgstr "Svalbard and Jan Mayen"

msgid "Slovakia"
msgstr "Slovakia"

msgid "Sierra Leone"
msgstr "Sierra Leone"

msgid "San Marino"
msgstr "San Marino"

msgid "Senegal"
msgstr "Senegal"

msgid "Somalia"
msgstr "Somalia"

msgid "Suriname"
msgstr "Suriname"

msgid "South Sudan"
msgstr "Sudan Selatan"

msgid "Sao Tome and Principe"
msgstr "Sao Tome and Principe"

msgid "El Salvador"
msgstr "El Savador"

msgid "Sint Maarten"
msgstr "Sint Maarten"

msgid "Syria"
msgstr "Suriah"

msgid "Swaziland"
msgstr "Swaziland"

msgid "Turks and Caicos Islands"
msgstr "Turks and Caicos Islands"

msgid "Chad"
msgstr "Chad"

msgid "French Southern Territories"
msgstr "French Southern Territories"

msgid "Togo"
msgstr "Togo"

msgid "Thailand"
msgstr "Thailand"

msgid "Tajikistan"
msgstr "Tajikistan"

msgid "Tokelau"
msgstr "Tokelau"

msgid "Timor-Leste"
msgstr "Timor-Leste"

msgid "Turkmenistan"
msgstr "Turkmenistan"

msgid "Tunisia"
msgstr "Tunisia"

msgid "Tonga"
msgstr "Tonga"

msgid "Turkey"
msgstr "Turki"

msgid "Trinidad and Tobago"
msgstr "Trinidad and Tobago"

msgid "Tuvalu"
msgstr "Tuvalu"

msgid "Taiwan"
msgstr "Taiwan"

msgid "Tanzania"
msgstr "Tanzania"

msgid "Ukraine"
msgstr "Ukraina"

msgid "Uganda"
msgstr "Uganda"

msgid "United States Minor Outlying Islands"
msgstr "United States Minor Outlying Islands"

msgid "United States"
msgstr "Amerika Serikat"

msgid "Uruguay"
msgstr "Uruguai"

msgid "Uzbekistan"
msgstr "Uzbekistan"

msgid "Vatican"
msgstr "Vatikan"

msgid "Saint Vincent and the Grenadines"
msgstr "Saint Vincent and the Grenadines"

msgid "Venezuela"
msgstr "Venezuela"

msgid "Virgin Islands"
msgstr "Virgin Islands"

msgid "Vietnam"
msgstr "Vietnam"

msgid "Vanuatu"
msgstr "Vanuatu"

msgid "Wallis and Futuna"
msgstr "Wallis and Futuna"

msgid "Samoa"
msgstr "Samoa"

msgid "Yemen"
msgstr "Yaman"

msgid "Mayotte"
msgstr "Mayotte"

msgid "South Africa"
msgstr "Afrika Selatan"

msgid "Zambia"
msgstr "Zambia"

msgid "Zimbabwe"
msgstr "Zimbabwe"
